[tool:pytest]
DJANGO_SETTINGS_MODULE =  ai_tms.settings
markers = run1:mark test for permission flow
python_files = tests.py test_*.py *_tests.py
addopts = -vvv --no-migrations -s --reuse-db --ignore=dj_rest_auth

[coverage:run]
source = .

[coverage:report]
fail_under = 80
show_missing = True
skip_covered = True