[tool:pytest]
DJANGO_SETTINGS_MODULE =  ai_tms.settings
markers = ...
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=dj_rest_auth -vv -x --lf 

[coverage:run]
source = .

[coverage:report]
fail_under = 80
show_missing = True
skip_covered = True